# moviebox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singaludra/movieflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/singaludra/movieflix/feature/detail/: DetailMovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaludra/movieflix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/singaludra/movieflix/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/singaludra/movieflix/domain/: Resource.kt
app/src/main/java/com/singaludra/movieflix/domain/model/: Movie.kt  Review.kt
app/src/main/java/com/singaludra/movieflix/domain/repository/: IMovieRepository.kt
app/src/main/java/com/singaludra/movieflix/feature/common/: MovieAdapter.kt
app/src/main/java/com/singaludra/movieflix/feature/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/singaludra/movieflix/feature/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/singaludra/movieflix/feature/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/singaludra/movieflix/feature/movies/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/singaludra/movieflix/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/singaludra/movieflix/presentation/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/singaludra/movieflix/presentation/movies/: MovieFragment.kt
app/src/main/java/com/singaludra/movieflix/utils/: CommonExt.kt  Constants.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  item_movie_poster.xml  item_review.xml  item_reviews_load_state.xml  view_genre_chip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singaludra/movieflix/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/singaludra/movieflix/feature/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/singaludra/movieflix/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/singaludra/movieflix/feature/movies/: MovieViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/singaludra/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/singaludra/data/: MovieRepository.kt  NetworkBoundResource.kt  RepositoryLoader.kt
data/src/main/java/com/singaludra/data/local/entity/: MovieEntity.kt
data/src/main/java/com/singaludra/data/local/room/: MainDatabase.kt
data/src/main/java/com/singaludra/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  RequestInteceptor.kt
data/src/main/java/com/singaludra/data/remote/network/: ApiResponse.kt  ApiService.kt  RequestInteceptor.kt
data/src/main/java/com/singaludra/data/remote/paging/: MovieReviewPagingSource.kt
data/src/test/java/com/singaludra/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/singaludra/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/singaludra/domain/: Resource.kt
domain/src/main/java/com/singaludra/domain/model/: Movie.kt  Review.kt
domain/src/main/java/com/singaludra/domain/repository/: IMovieRepository.kt
domain/src/test/java/com/singaludra/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
