[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.20"
core-ktx = "1.9.0"
ksp = "1.8.20-1.0.11"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"

recyclerview = "1.2.1"
glide = "4.12.0"

kotlinCoroutines = "1.6.4"
lifecycle = "2.6.1"
navigation = "2.6.0"

retrofit = "2.9.0"
loggingInterceptor = "4.9.0"

paging = "3.1.1"

# Hilt
hilt = "2.47"
hiltExt = "1.0.0"

#room
room = "2.5.2"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name="navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name="navigation-ui-ktx", version.ref = "navigation"}
androidx-paging = { group = "androidx.paging", name="paging-runtime-ktx", version.ref="paging"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

coroutines-core = { group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "kotlinCoroutines"}
coroutines-android = { group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "kotlinCoroutines"}

#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]

